{
  "name": "eidng8/sttbot",
  "description": "Star Trek Timelines Wiki Scraper",
  "type": "project",
  "license": "CC-BY-SA-4.0",
  "autoload": {
    "psr-4": {
      "eidng8\\": "src/",
      "eidng8\\Tests\\": "tests/"
    }
  },
  "require": {
    "monolog/monolog": "~1.21.0",
    "guzzlehttp/guzzle": "~6.2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.0.0",
    "mockery/mockery": "~0.9.5",
    "codeclimate/php-test-reporter": "~0.4.0"
  }
}
